MONGO_URI=mongodb+srv://mmuneebkhan2003:SlvMDjvlECOGgPLH@cluster0.9vafsja.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_KEY = "pIWQ8mG7V7EJr1hsFNO5t+EYl4jHkYwv+1PUI1Plr9U="